<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vehicle Mods Finder — Dropshipping</title>
  <script>
    // Basic dark theme toggle defaults
    document.documentElement.classList.add('dark');
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-950 text-neutral-100 min-h-screen">
  <header class="max-w-6xl mx-auto p-6">
    <h1 class="text-3xl font-bold">Vehicle Mods Finder</h1>
    <p class="text-sm text-neutral-400">Enter Year / Make / Model / Trim to see compatible mods. Cart shows subtotal only.</p>
  </header>

  <main class="max-w-6xl mx-auto p-6 space-y-6">
    <!-- Vehicle selector -->
    <section class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <select id="year" class="bg-neutral-900 border border-neutral-700 rounded-xl p-3"></select>
      <select id="make" class="bg-neutral-900 border border-neutral-700 rounded-xl p-3"></select>
      <select id="model" class="bg-neutral-900 border border-neutral-700 rounded-xl p-3"></select>
      <select id="trim" class="bg-neutral-900 border border-neutral-700 rounded-xl p-3"></select>
    </section>

    <section class="flex items-center gap-3">
      <button id="btnLoad" class="px-4 py-2 rounded-xl bg-white/10 hover:bg-white/20 border border-neutral-700">Load Catalog</button>
      <span class="text-neutral-400 text-sm">Loads sample CSVs in <code>/data</code>. Replace with your own later.</span>
    </section>

    <!-- Results grid -->
    <section>
      <h2 class="text-xl font-semibold mb-3">Compatible Mods</h2>
      <div id="results" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>
    </section>

    <!-- Cart -->
    <section class="sticky bottom-0 bg-neutral-950/90 backdrop-blur border-t border-neutral-800 p-4">
      <div class="flex flex-col md:flex-row md:items-center gap-3 justify-between">
        <div class="text-neutral-300 text-sm" id="cartStatus">Cart: 0 items</div>
        <div class="flex items-center gap-3">
          <div class="text-lg"><span class="text-neutral-400">Subtotal:</span> $<span id="subtotal">0.00</span></div>
          <button id="btnExportPO" class="px-4 py-2 rounded-xl bg-white/10 hover:bg-white/20 border border-neutral-700">Export PO CSV</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="max-w-6xl mx-auto p-6 text-neutral-500 text-xs">
    <p>Note: For full automation, connect suppliers and payments on Shopify/WooCommerce. This static app is your starter front-end & catalog importer.</p>
  </footer>

  <script src="./js/csv.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
